
main.bin:     file format elf32-i386


Disassembly of section .text:

000001b6 <_Z6_startv>:
 1b6:	55                   	push   ebp
 1b7:	89 e5                	mov    ebp,esp
 1b9:	57                   	push   edi
 1ba:	53                   	push   ebx
 1bb:	81 ec 40 01 00 00    	sub    esp,0x140
 1c1:	e8 01 09 00 00       	call   ac7 <__x86.get_pc_thunk.bx>
 1c6:	81 c3 3a 1e 00 00    	add    ebx,0x1e3a
 1cc:	83 ec 0c             	sub    esp,0xc
 1cf:	8d 45 e8             	lea    eax,[ebp-0x18]
 1d2:	50                   	push   eax
 1d3:	e8 1e 05 00 00       	call   6f6 <_ZN5videoC1Ev>
 1d8:	83 c4 10             	add    esp,0x10
 1db:	8d 95 0c ff ff ff    	lea    edx,[ebp-0xf4]
 1e1:	b8 00 00 00 00       	mov    eax,0x0
 1e6:	b9 37 00 00 00       	mov    ecx,0x37
 1eb:	89 d7                	mov    edi,edx
 1ed:	f3 ab                	rep stos DWORD PTR es:[edi],eax
 1ef:	c6 85 0d ff ff ff 1b 	mov    BYTE PTR [ebp-0xf3],0x1b
 1f6:	c6 85 0e ff ff ff 31 	mov    BYTE PTR [ebp-0xf2],0x31
 1fd:	c6 85 0f ff ff ff 32 	mov    BYTE PTR [ebp-0xf1],0x32
 204:	c6 85 10 ff ff ff 33 	mov    BYTE PTR [ebp-0xf0],0x33
 20b:	c6 85 11 ff ff ff 34 	mov    BYTE PTR [ebp-0xef],0x34
 212:	c6 85 12 ff ff ff 35 	mov    BYTE PTR [ebp-0xee],0x35
 219:	c6 85 13 ff ff ff 36 	mov    BYTE PTR [ebp-0xed],0x36
 220:	c6 85 14 ff ff ff 37 	mov    BYTE PTR [ebp-0xec],0x37
 227:	c6 85 15 ff ff ff 38 	mov    BYTE PTR [ebp-0xeb],0x38
 22e:	c6 85 16 ff ff ff 39 	mov    BYTE PTR [ebp-0xea],0x39
 235:	c6 85 17 ff ff ff 30 	mov    BYTE PTR [ebp-0xe9],0x30
 23c:	c6 85 18 ff ff ff 2d 	mov    BYTE PTR [ebp-0xe8],0x2d
 243:	c6 85 19 ff ff ff 3d 	mov    BYTE PTR [ebp-0xe7],0x3d
 24a:	c6 85 1a ff ff ff 08 	mov    BYTE PTR [ebp-0xe6],0x8
 251:	c6 85 1b ff ff ff 09 	mov    BYTE PTR [ebp-0xe5],0x9
 258:	c6 85 1c ff ff ff 71 	mov    BYTE PTR [ebp-0xe4],0x71
 25f:	c6 85 1d ff ff ff 77 	mov    BYTE PTR [ebp-0xe3],0x77
 266:	c6 85 1e ff ff ff 65 	mov    BYTE PTR [ebp-0xe2],0x65
 26d:	c6 85 1f ff ff ff 72 	mov    BYTE PTR [ebp-0xe1],0x72
 274:	c6 85 20 ff ff ff 74 	mov    BYTE PTR [ebp-0xe0],0x74
 27b:	c6 85 21 ff ff ff 79 	mov    BYTE PTR [ebp-0xdf],0x79
 282:	c6 85 22 ff ff ff 75 	mov    BYTE PTR [ebp-0xde],0x75
 289:	c6 85 23 ff ff ff 69 	mov    BYTE PTR [ebp-0xdd],0x69
 290:	c6 85 24 ff ff ff 6f 	mov    BYTE PTR [ebp-0xdc],0x6f
 297:	c6 85 25 ff ff ff 70 	mov    BYTE PTR [ebp-0xdb],0x70
 29e:	c6 85 26 ff ff ff 5b 	mov    BYTE PTR [ebp-0xda],0x5b
 2a5:	c6 85 27 ff ff ff 5d 	mov    BYTE PTR [ebp-0xd9],0x5d
 2ac:	c6 85 28 ff ff ff 0a 	mov    BYTE PTR [ebp-0xd8],0xa
 2b3:	c6 85 2a ff ff ff 61 	mov    BYTE PTR [ebp-0xd6],0x61
 2ba:	c6 85 2b ff ff ff 73 	mov    BYTE PTR [ebp-0xd5],0x73
 2c1:	c6 85 2c ff ff ff 64 	mov    BYTE PTR [ebp-0xd4],0x64
 2c8:	c6 85 2d ff ff ff 66 	mov    BYTE PTR [ebp-0xd3],0x66
 2cf:	c6 85 2e ff ff ff 67 	mov    BYTE PTR [ebp-0xd2],0x67
 2d6:	c6 85 2f ff ff ff 68 	mov    BYTE PTR [ebp-0xd1],0x68
 2dd:	c6 85 30 ff ff ff 6a 	mov    BYTE PTR [ebp-0xd0],0x6a
 2e4:	c6 85 31 ff ff ff 6b 	mov    BYTE PTR [ebp-0xcf],0x6b
 2eb:	c6 85 32 ff ff ff 6c 	mov    BYTE PTR [ebp-0xce],0x6c
 2f2:	c6 85 33 ff ff ff 3b 	mov    BYTE PTR [ebp-0xcd],0x3b
 2f9:	c6 85 34 ff ff ff 27 	mov    BYTE PTR [ebp-0xcc],0x27
 300:	c6 85 35 ff ff ff 60 	mov    BYTE PTR [ebp-0xcb],0x60
 307:	c6 85 37 ff ff ff 08 	mov    BYTE PTR [ebp-0xc9],0x8
 30e:	c6 85 38 ff ff ff 7a 	mov    BYTE PTR [ebp-0xc8],0x7a
 315:	c6 85 39 ff ff ff 78 	mov    BYTE PTR [ebp-0xc7],0x78
 31c:	c6 85 3a ff ff ff 63 	mov    BYTE PTR [ebp-0xc6],0x63
 323:	c6 85 3b ff ff ff 76 	mov    BYTE PTR [ebp-0xc5],0x76
 32a:	c6 85 3c ff ff ff 62 	mov    BYTE PTR [ebp-0xc4],0x62
 331:	c6 85 3d ff ff ff 6e 	mov    BYTE PTR [ebp-0xc3],0x6e
 338:	c6 85 3e ff ff ff 6d 	mov    BYTE PTR [ebp-0xc2],0x6d
 33f:	c6 85 3f ff ff ff 2c 	mov    BYTE PTR [ebp-0xc1],0x2c
 346:	c6 85 40 ff ff ff 2e 	mov    BYTE PTR [ebp-0xc0],0x2e
 34d:	c6 85 41 ff ff ff 2f 	mov    BYTE PTR [ebp-0xbf],0x2f
 354:	c6 85 43 ff ff ff 2a 	mov    BYTE PTR [ebp-0xbd],0x2a
 35b:	c6 85 45 ff ff ff 20 	mov    BYTE PTR [ebp-0xbb],0x20
 362:	c6 85 53 ff ff ff 37 	mov    BYTE PTR [ebp-0xad],0x37
 369:	c6 85 54 ff ff ff 38 	mov    BYTE PTR [ebp-0xac],0x38
 370:	c6 85 55 ff ff ff 39 	mov    BYTE PTR [ebp-0xab],0x39
 377:	c6 85 56 ff ff ff 2d 	mov    BYTE PTR [ebp-0xaa],0x2d
 37e:	c6 85 57 ff ff ff 34 	mov    BYTE PTR [ebp-0xa9],0x34
 385:	c6 85 58 ff ff ff 35 	mov    BYTE PTR [ebp-0xa8],0x35
 38c:	c6 85 59 ff ff ff 36 	mov    BYTE PTR [ebp-0xa7],0x36
 393:	c6 85 5a ff ff ff 2b 	mov    BYTE PTR [ebp-0xa6],0x2b
 39a:	c6 85 5b ff ff ff 31 	mov    BYTE PTR [ebp-0xa5],0x31
 3a1:	c6 85 5c ff ff ff 32 	mov    BYTE PTR [ebp-0xa4],0x32
 3a8:	c6 85 5d ff ff ff 33 	mov    BYTE PTR [ebp-0xa3],0x33
 3af:	c6 85 5e ff ff ff 30 	mov    BYTE PTR [ebp-0xa2],0x30
 3b6:	c6 85 5f ff ff ff 2e 	mov    BYTE PTR [ebp-0xa1],0x2e
 3bd:	c6 45 8d 1b          	mov    BYTE PTR [ebp-0x73],0x1b
 3c1:	c6 45 8e 21          	mov    BYTE PTR [ebp-0x72],0x21
 3c5:	c6 45 8f 40          	mov    BYTE PTR [ebp-0x71],0x40
 3c9:	c6 45 90 23          	mov    BYTE PTR [ebp-0x70],0x23
 3cd:	c6 45 91 24          	mov    BYTE PTR [ebp-0x6f],0x24
 3d1:	c6 45 92 25          	mov    BYTE PTR [ebp-0x6e],0x25
 3d5:	c6 45 93 5e          	mov    BYTE PTR [ebp-0x6d],0x5e
 3d9:	c6 45 94 26          	mov    BYTE PTR [ebp-0x6c],0x26
 3dd:	c6 45 95 2a          	mov    BYTE PTR [ebp-0x6b],0x2a
 3e1:	c6 45 96 28          	mov    BYTE PTR [ebp-0x6a],0x28
 3e5:	c6 45 97 29          	mov    BYTE PTR [ebp-0x69],0x29
 3e9:	c6 45 98 5f          	mov    BYTE PTR [ebp-0x68],0x5f
 3ed:	c6 45 99 2b          	mov    BYTE PTR [ebp-0x67],0x2b
 3f1:	c6 45 9a 08          	mov    BYTE PTR [ebp-0x66],0x8
 3f5:	c6 45 9b 09          	mov    BYTE PTR [ebp-0x65],0x9
 3f9:	c6 45 9c 51          	mov    BYTE PTR [ebp-0x64],0x51
 3fd:	c6 45 9d 57          	mov    BYTE PTR [ebp-0x63],0x57
 401:	c6 45 9e 45          	mov    BYTE PTR [ebp-0x62],0x45
 405:	c6 45 9f 52          	mov    BYTE PTR [ebp-0x61],0x52
 409:	c6 45 a0 54          	mov    BYTE PTR [ebp-0x60],0x54
 40d:	c6 45 a1 59          	mov    BYTE PTR [ebp-0x5f],0x59
 411:	c6 45 a2 55          	mov    BYTE PTR [ebp-0x5e],0x55
 415:	c6 45 a3 49          	mov    BYTE PTR [ebp-0x5d],0x49
 419:	c6 45 a4 4f          	mov    BYTE PTR [ebp-0x5c],0x4f
 41d:	c6 45 a5 50          	mov    BYTE PTR [ebp-0x5b],0x50
 421:	c6 45 a6 7b          	mov    BYTE PTR [ebp-0x5a],0x7b
 425:	c6 45 a7 7d          	mov    BYTE PTR [ebp-0x59],0x7d
 429:	c6 45 a8 0a          	mov    BYTE PTR [ebp-0x58],0xa
 42d:	c6 45 aa 41          	mov    BYTE PTR [ebp-0x56],0x41
 431:	c6 45 ab 53          	mov    BYTE PTR [ebp-0x55],0x53
 435:	c6 45 ac 44          	mov    BYTE PTR [ebp-0x54],0x44
 439:	c6 45 ad 46          	mov    BYTE PTR [ebp-0x53],0x46
 43d:	c6 45 ae 47          	mov    BYTE PTR [ebp-0x52],0x47
 441:	c6 45 af 48          	mov    BYTE PTR [ebp-0x51],0x48
 445:	c6 45 b0 4a          	mov    BYTE PTR [ebp-0x50],0x4a
 449:	c6 45 b1 4b          	mov    BYTE PTR [ebp-0x4f],0x4b
 44d:	c6 45 b2 4c          	mov    BYTE PTR [ebp-0x4e],0x4c
 451:	c6 45 b3 3a          	mov    BYTE PTR [ebp-0x4d],0x3a
 455:	c6 45 b4 22          	mov    BYTE PTR [ebp-0x4c],0x22
 459:	c6 45 b5 7e          	mov    BYTE PTR [ebp-0x4b],0x7e
 45d:	c6 45 b7 08          	mov    BYTE PTR [ebp-0x49],0x8
 461:	c6 45 b8 5a          	mov    BYTE PTR [ebp-0x48],0x5a
 465:	c6 45 b9 58          	mov    BYTE PTR [ebp-0x47],0x58
 469:	c6 45 ba 43          	mov    BYTE PTR [ebp-0x46],0x43
 46d:	c6 45 bb 56          	mov    BYTE PTR [ebp-0x45],0x56
 471:	c6 45 bc 42          	mov    BYTE PTR [ebp-0x44],0x42
 475:	c6 45 bd 4e          	mov    BYTE PTR [ebp-0x43],0x4e
 479:	c6 45 be 4d          	mov    BYTE PTR [ebp-0x42],0x4d
 47d:	c6 45 bf 3c          	mov    BYTE PTR [ebp-0x41],0x3c
 481:	c6 45 c0 3e          	mov    BYTE PTR [ebp-0x40],0x3e
 485:	c6 45 c1 3f          	mov    BYTE PTR [ebp-0x3f],0x3f
 489:	c6 45 c3 2a          	mov    BYTE PTR [ebp-0x3d],0x2a
 48d:	c6 45 c5 20          	mov    BYTE PTR [ebp-0x3b],0x20
 491:	c6 45 d3 37          	mov    BYTE PTR [ebp-0x2d],0x37
 495:	c6 45 d4 38          	mov    BYTE PTR [ebp-0x2c],0x38
 499:	c6 45 d5 39          	mov    BYTE PTR [ebp-0x2b],0x39
 49d:	c6 45 d6 2d          	mov    BYTE PTR [ebp-0x2a],0x2d
 4a1:	c6 45 d7 34          	mov    BYTE PTR [ebp-0x29],0x34
 4a5:	c6 45 d8 35          	mov    BYTE PTR [ebp-0x28],0x35
 4a9:	c6 45 d9 36          	mov    BYTE PTR [ebp-0x27],0x36
 4ad:	c6 45 da 2b          	mov    BYTE PTR [ebp-0x26],0x2b
 4b1:	c6 45 db 31          	mov    BYTE PTR [ebp-0x25],0x31
 4b5:	c6 45 dc 32          	mov    BYTE PTR [ebp-0x24],0x32
 4b9:	c6 45 dd 33          	mov    BYTE PTR [ebp-0x23],0x33
 4bd:	c6 45 de 30          	mov    BYTE PTR [ebp-0x22],0x30
 4c1:	c6 45 df 2e          	mov    BYTE PTR [ebp-0x21],0x2e
 4c5:	c6 45 e7 33          	mov    BYTE PTR [ebp-0x19],0x33
 4c9:	c7 45 f4 00 ff 00 00 	mov    DWORD PTR [ebp-0xc],0xff00
 4d0:	c7 45 f0 04 00 00 00 	mov    DWORD PTR [ebp-0x10],0x4
 4d7:	c7 85 f9 fe ff ff 44 	mov    DWORD PTR [ebp-0x107],0x76697244
 4de:	72 69 76 
 4e1:	c7 85 fd fe ff ff 65 	mov    DWORD PTR [ebp-0x103],0x75712065
 4e8:	20 71 75 
 4eb:	c7 85 01 ff ff ff 61 	mov    DWORD PTR [ebp-0xff],0x69746e61
 4f2:	6e 74 69 
 4f5:	c7 85 05 ff ff ff 74 	mov    DWORD PTR [ebp-0xfb],0x303d7974
 4fc:	79 3d 30 
 4ff:	66 c7 85 09 ff ff ff 	mov    WORD PTR [ebp-0xf7],0xa
 506:	0a 00 
 508:	c7 85 ee fe ff ff 4e 	mov    DWORD PTR [ebp-0x112],0x656e6f4e
 50f:	6f 6e 65 
 512:	c7 85 f2 fe ff ff 2c 	mov    DWORD PTR [ebp-0x10e],0x4745202c
 519:	20 45 47 
 51c:	66 c7 85 f6 fe ff ff 	mov    WORD PTR [ebp-0x10a],0xa41
 523:	41 0a 
 525:	c6 85 f8 fe ff ff 00 	mov    BYTE PTR [ebp-0x108],0x0
 52c:	c7 85 d9 fe ff ff 43 	mov    DWORD PTR [ebp-0x127],0x2c414743
 533:	47 41 2c 
 536:	c7 85 dd fe ff ff 20 	mov    DWORD PTR [ebp-0x123],0x41474520
 53d:	45 47 41 
 540:	c7 85 e1 fe ff ff 2c 	mov    DWORD PTR [ebp-0x11f],0x4756202c
 547:	20 56 47 
 54a:	c7 85 e5 fe ff ff 41 	mov    DWORD PTR [ebp-0x11b],0x30342041
 551:	20 34 30 
 554:	c7 85 e9 fe ff ff 78 	mov    DWORD PTR [ebp-0x117],0xa353278
 55b:	32 35 0a 
 55e:	c6 85 ed fe ff ff 00 	mov    BYTE PTR [ebp-0x113],0x0
 565:	c7 85 c4 fe ff ff 43 	mov    DWORD PTR [ebp-0x13c],0x2c414743
 56c:	47 41 2c 
 56f:	c7 85 c8 fe ff ff 20 	mov    DWORD PTR [ebp-0x138],0x41474520
 576:	45 47 41 
 579:	c7 85 cc fe ff ff 2c 	mov    DWORD PTR [ebp-0x134],0x4756202c
 580:	20 56 47 
 583:	c7 85 d0 fe ff ff 41 	mov    DWORD PTR [ebp-0x130],0x30382041
 58a:	20 38 30 
 58d:	c7 85 d4 fe ff ff 78 	mov    DWORD PTR [ebp-0x12c],0xa353278
 594:	32 35 0a 
 597:	c6 85 d8 fe ff ff 00 	mov    BYTE PTR [ebp-0x128],0x0
 59e:	c7 85 b8 fe ff ff 4d 	mov    DWORD PTR [ebp-0x148],0x6f6e6f4d
 5a5:	6f 6e 6f 
 5a8:	c7 85 bc fe ff ff 63 	mov    DWORD PTR [ebp-0x144],0x6f726863
 5af:	68 72 6f 
 5b2:	c7 85 c0 fe ff ff 6d 	mov    DWORD PTR [ebp-0x140],0xa656d
 5b9:	65 0a 00 
 5bc:	83 ec 0c             	sub    esp,0xc
 5bf:	8d 85 0b ff ff ff    	lea    eax,[ebp-0xf5]
 5c5:	50                   	push   eax
 5c6:	e8 77 04 00 00       	call   a42 <_ZN7cmoslib16getDriveQuantityEv>
 5cb:	83 c4 10             	add    esp,0x10
 5ce:	83 f8 02             	cmp    eax,0x2
 5d1:	74 21                	je     5f4 <_Z6_startv+0x43e>
 5d3:	83 f8 02             	cmp    eax,0x2
 5d6:	7f 07                	jg     5df <_Z6_startv+0x429>
 5d8:	83 f8 01             	cmp    eax,0x1
 5db:	74 0e                	je     5eb <_Z6_startv+0x435>
 5dd:	eb 2f                	jmp    60e <_Z6_startv+0x458>
 5df:	83 f8 03             	cmp    eax,0x3
 5e2:	74 19                	je     5fd <_Z6_startv+0x447>
 5e4:	83 f8 04             	cmp    eax,0x4
 5e7:	74 1d                	je     606 <_Z6_startv+0x450>
 5e9:	eb 23                	jmp    60e <_Z6_startv+0x458>
 5eb:	c6 85 08 ff ff ff 31 	mov    BYTE PTR [ebp-0xf8],0x31
 5f2:	eb 1a                	jmp    60e <_Z6_startv+0x458>
 5f4:	c6 85 08 ff ff ff 32 	mov    BYTE PTR [ebp-0xf8],0x32
 5fb:	eb 11                	jmp    60e <_Z6_startv+0x458>
 5fd:	c6 85 08 ff ff ff 33 	mov    BYTE PTR [ebp-0xf8],0x33
 604:	eb 08                	jmp    60e <_Z6_startv+0x458>
 606:	c6 85 08 ff ff ff 34 	mov    BYTE PTR [ebp-0xf8],0x34
 60d:	90                   	nop
 60e:	83 ec 04             	sub    esp,0x4
 611:	6a 05                	push   0x5
 613:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 616:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 619:	6a 32                	push   0x32
 61b:	6a 00                	push   0x0
 61d:	8d 85 f9 fe ff ff    	lea    eax,[ebp-0x107]
 623:	50                   	push   eax
 624:	8d 45 e8             	lea    eax,[ebp-0x18]
 627:	50                   	push   eax
 628:	e8 0f 03 00 00       	call   93c <_ZN5video10drawStringEPciiiii>
 62d:	83 c4 20             	add    esp,0x20
 630:	83 ec 0c             	sub    esp,0xc
 633:	8d 85 0b ff ff ff    	lea    eax,[ebp-0xf5]
 639:	50                   	push   eax
 63a:	e8 53 04 00 00       	call   a92 <_ZN7cmoslib14getDisplayTypeEv>
 63f:	83 c4 10             	add    esp,0x10
 642:	83 f8 01             	cmp    eax,0x1
 645:	74 41                	je     688 <_Z6_startv+0x4d2>
 647:	83 f8 01             	cmp    eax,0x1
 64a:	7f 09                	jg     655 <_Z6_startv+0x49f>
 64c:	85 c0                	test   eax,eax
 64e:	74 14                	je     664 <_Z6_startv+0x4ae>
 650:	e9 9e 00 00 00       	jmp    6f3 <_Z6_startv+0x53d>
 655:	83 f8 02             	cmp    eax,0x2
 658:	74 52                	je     6ac <_Z6_startv+0x4f6>
 65a:	83 f8 03             	cmp    eax,0x3
 65d:	74 71                	je     6d0 <_Z6_startv+0x51a>
 65f:	e9 8f 00 00 00       	jmp    6f3 <_Z6_startv+0x53d>
 664:	83 ec 04             	sub    esp,0x4
 667:	6a 05                	push   0x5
 669:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 66c:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 66f:	6a 64                	push   0x64
 671:	6a 00                	push   0x0
 673:	8d 85 ee fe ff ff    	lea    eax,[ebp-0x112]
 679:	50                   	push   eax
 67a:	8d 45 e8             	lea    eax,[ebp-0x18]
 67d:	50                   	push   eax
 67e:	e8 b9 02 00 00       	call   93c <_ZN5video10drawStringEPciiiii>
 683:	83 c4 20             	add    esp,0x20
 686:	eb 6b                	jmp    6f3 <_Z6_startv+0x53d>
 688:	83 ec 04             	sub    esp,0x4
 68b:	6a 05                	push   0x5
 68d:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 690:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 693:	6a 64                	push   0x64
 695:	6a 00                	push   0x0
 697:	8d 85 d9 fe ff ff    	lea    eax,[ebp-0x127]
 69d:	50                   	push   eax
 69e:	8d 45 e8             	lea    eax,[ebp-0x18]
 6a1:	50                   	push   eax
 6a2:	e8 95 02 00 00       	call   93c <_ZN5video10drawStringEPciiiii>
 6a7:	83 c4 20             	add    esp,0x20
 6aa:	eb 47                	jmp    6f3 <_Z6_startv+0x53d>
 6ac:	83 ec 04             	sub    esp,0x4
 6af:	6a 05                	push   0x5
 6b1:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 6b4:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 6b7:	6a 64                	push   0x64
 6b9:	6a 00                	push   0x0
 6bb:	8d 85 c4 fe ff ff    	lea    eax,[ebp-0x13c]
 6c1:	50                   	push   eax
 6c2:	8d 45 e8             	lea    eax,[ebp-0x18]
 6c5:	50                   	push   eax
 6c6:	e8 71 02 00 00       	call   93c <_ZN5video10drawStringEPciiiii>
 6cb:	83 c4 20             	add    esp,0x20
 6ce:	eb 23                	jmp    6f3 <_Z6_startv+0x53d>
 6d0:	83 ec 04             	sub    esp,0x4
 6d3:	6a 05                	push   0x5
 6d5:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 6d8:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 6db:	6a 64                	push   0x64
 6dd:	6a 00                	push   0x0
 6df:	8d 85 b8 fe ff ff    	lea    eax,[ebp-0x148]
 6e5:	50                   	push   eax
 6e6:	8d 45 e8             	lea    eax,[ebp-0x18]
 6e9:	50                   	push   eax
 6ea:	e8 4d 02 00 00       	call   93c <_ZN5video10drawStringEPciiiii>
 6ef:	83 c4 20             	add    esp,0x20
 6f2:	90                   	nop
 6f3:	eb fe                	jmp    6f3 <_Z6_startv+0x53d>
 6f5:	90                   	nop

000006f6 <_ZN5videoC1Ev>:
 6f6:	55                   	push   ebp
 6f7:	89 e5                	mov    ebp,esp
 6f9:	e8 c5 03 00 00       	call   ac3 <__x86.get_pc_thunk.ax>
 6fe:	05 02 19 00 00       	add    eax,0x1902
 703:	b8 00 80 00 00       	mov    eax,0x8000
 708:	8b 10                	mov    edx,DWORD PTR [eax]
 70a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 70d:	89 10                	mov    DWORD PTR [eax],edx
 70f:	b8 04 80 00 00       	mov    eax,0x8004
 714:	8b 10                	mov    edx,DWORD PTR [eax]
 716:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 719:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
 71c:	90                   	nop
 71d:	5d                   	pop    ebp
 71e:	c3                   	ret    
 71f:	90                   	nop

00000720 <_ZN5video8setPixelEiii>:
 720:	55                   	push   ebp
 721:	89 e5                	mov    ebp,esp
 723:	83 ec 10             	sub    esp,0x10
 726:	e8 98 03 00 00       	call   ac3 <__x86.get_pc_thunk.ax>
 72b:	05 d5 18 00 00       	add    eax,0x18d5
 730:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 733:	8b 00                	mov    eax,DWORD PTR [eax]
 735:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 738:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 73b:	c1 e0 0a             	shl    eax,0xa
 73e:	89 c2                	mov    edx,eax
 740:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 743:	01 c2                	add    edx,eax
 745:	89 d0                	mov    eax,edx
 747:	01 c0                	add    eax,eax
 749:	01 d0                	add    eax,edx
 74b:	01 45 fc             	add    DWORD PTR [ebp-0x4],eax
 74e:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 751:	8b 55 14             	mov    edx,DWORD PTR [ebp+0x14]
 754:	89 10                	mov    DWORD PTR [eax],edx
 756:	90                   	nop
 757:	c9                   	leave  
 758:	c3                   	ret    
 759:	90                   	nop

0000075a <_ZN5video10drawSquareEiiiii>:
 75a:	55                   	push   ebp
 75b:	89 e5                	mov    ebp,esp
 75d:	53                   	push   ebx
 75e:	83 ec 14             	sub    esp,0x14
 761:	e8 61 03 00 00       	call   ac7 <__x86.get_pc_thunk.bx>
 766:	81 c3 9a 18 00 00    	add    ebx,0x189a
 76c:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 76f:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 772:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 775:	3b 45 18             	cmp    eax,DWORD PTR [ebp+0x18]
 778:	7d 2e                	jge    7a8 <_ZN5video10drawSquareEiiiii+0x4e>
 77a:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 77d:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 780:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 783:	3b 45 14             	cmp    eax,DWORD PTR [ebp+0x14]
 786:	7d 1a                	jge    7a2 <_ZN5video10drawSquareEiiiii+0x48>
 788:	ff 75 1c             	push   DWORD PTR [ebp+0x1c]
 78b:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 78e:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 791:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 794:	e8 87 ff ff ff       	call   720 <_ZN5video8setPixelEiii>
 799:	83 c4 10             	add    esp,0x10
 79c:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 7a0:	eb de                	jmp    780 <_ZN5video10drawSquareEiiiii+0x26>
 7a2:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 7a6:	eb ca                	jmp    772 <_ZN5video10drawSquareEiiiii+0x18>
 7a8:	90                   	nop
 7a9:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 7ac:	c9                   	leave  
 7ad:	c3                   	ret    

000007ae <_ZN5video8drawCharEiiiic>:
 7ae:	55                   	push   ebp
 7af:	89 e5                	mov    ebp,esp
 7b1:	57                   	push   edi
 7b2:	56                   	push   esi
 7b3:	53                   	push   ebx
 7b4:	83 ec 3c             	sub    esp,0x3c
 7b7:	e8 0b 03 00 00       	call   ac7 <__x86.get_pc_thunk.bx>
 7bc:	81 c3 44 18 00 00    	add    ebx,0x1844
 7c2:	8b 45 1c             	mov    eax,DWORD PTR [ebp+0x1c]
 7c5:	88 45 c4             	mov    BYTE PTR [ebp-0x3c],al
 7c8:	80 7d c4 60          	cmp    BYTE PTR [ebp-0x3c],0x60
 7cc:	7e 10                	jle    7de <_ZN5video8drawCharEiiiic+0x30>
 7ce:	80 7d c4 77          	cmp    BYTE PTR [ebp-0x3c],0x77
 7d2:	7f 0a                	jg     7de <_ZN5video8drawCharEiiiic+0x30>
 7d4:	0f b6 45 c4          	movzx  eax,BYTE PTR [ebp-0x3c]
 7d8:	83 e8 20             	sub    eax,0x20
 7db:	88 45 c4             	mov    BYTE PTR [ebp-0x3c],al
 7de:	0f be 55 c4          	movsx  edx,BYTE PTR [ebp-0x3c]
 7e2:	89 d0                	mov    eax,edx
 7e4:	c1 e0 03             	shl    eax,0x3
 7e7:	01 d0                	add    eax,edx
 7e9:	c1 e0 02             	shl    eax,0x2
 7ec:	89 45 d4             	mov    DWORD PTR [ebp-0x2c],eax
 7ef:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 7f2:	8b 50 04             	mov    edx,DWORD PTR [eax+0x4]
 7f5:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
 7f8:	01 d0                	add    eax,edx
 7fa:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 7fd:	84 c0                	test   al,al
 7ff:	0f 84 2d 01 00 00    	je     932 <_ZN5video8drawCharEiiiic+0x184>
 805:	83 7d 18 01          	cmp    DWORD PTR [ebp+0x18],0x1
 809:	7f 72                	jg     87d <_ZN5video8drawCharEiiiic+0xcf>
 80b:	c7 45 e4 00 00 00 00 	mov    DWORD PTR [ebp-0x1c],0x0
 812:	83 7d e4 06          	cmp    DWORD PTR [ebp-0x1c],0x6
 816:	0f 8f 16 01 00 00    	jg     932 <_ZN5video8drawCharEiiiic+0x184>
 81c:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
 823:	83 7d e0 04          	cmp    DWORD PTR [ebp-0x20],0x4
 827:	7f 4e                	jg     877 <_ZN5video8drawCharEiiiic+0xc9>
 829:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 82c:	8b 48 04             	mov    ecx,DWORD PTR [eax+0x4]
 82f:	8b 55 e4             	mov    edx,DWORD PTR [ebp-0x1c]
 832:	89 d0                	mov    eax,edx
 834:	c1 e0 02             	shl    eax,0x2
 837:	01 d0                	add    eax,edx
 839:	89 c2                	mov    edx,eax
 83b:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 83e:	01 c2                	add    edx,eax
 840:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
 843:	01 d0                	add    eax,edx
 845:	83 c0 01             	add    eax,0x1
 848:	01 c8                	add    eax,ecx
 84a:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 84d:	84 c0                	test   al,al
 84f:	74 20                	je     871 <_ZN5video8drawCharEiiiic+0xc3>
 851:	8b 55 10             	mov    edx,DWORD PTR [ebp+0x10]
 854:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 857:	01 c2                	add    edx,eax
 859:	8b 4d 0c             	mov    ecx,DWORD PTR [ebp+0xc]
 85c:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 85f:	01 c8                	add    eax,ecx
 861:	ff 75 14             	push   DWORD PTR [ebp+0x14]
 864:	52                   	push   edx
 865:	50                   	push   eax
 866:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 869:	e8 b2 fe ff ff       	call   720 <_ZN5video8setPixelEiii>
 86e:	83 c4 10             	add    esp,0x10
 871:	83 45 e0 01          	add    DWORD PTR [ebp-0x20],0x1
 875:	eb ac                	jmp    823 <_ZN5video8drawCharEiiiic+0x75>
 877:	83 45 e4 01          	add    DWORD PTR [ebp-0x1c],0x1
 87b:	eb 95                	jmp    812 <_ZN5video8drawCharEiiiic+0x64>
 87d:	c7 45 dc 00 00 00 00 	mov    DWORD PTR [ebp-0x24],0x0
 884:	83 7d dc 06          	cmp    DWORD PTR [ebp-0x24],0x6
 888:	0f 8f a4 00 00 00    	jg     932 <_ZN5video8drawCharEiiiic+0x184>
 88e:	c7 45 d8 00 00 00 00 	mov    DWORD PTR [ebp-0x28],0x0
 895:	83 7d d8 04          	cmp    DWORD PTR [ebp-0x28],0x4
 899:	0f 8f 8a 00 00 00    	jg     929 <_ZN5video8drawCharEiiiic+0x17b>
 89f:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8a2:	8b 48 04             	mov    ecx,DWORD PTR [eax+0x4]
 8a5:	8b 55 dc             	mov    edx,DWORD PTR [ebp-0x24]
 8a8:	89 d0                	mov    eax,edx
 8aa:	c1 e0 02             	shl    eax,0x2
 8ad:	01 d0                	add    eax,edx
 8af:	89 c2                	mov    edx,eax
 8b1:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
 8b4:	01 c2                	add    edx,eax
 8b6:	8b 45 d4             	mov    eax,DWORD PTR [ebp-0x2c]
 8b9:	01 d0                	add    eax,edx
 8bb:	83 c0 01             	add    eax,0x1
 8be:	01 c8                	add    eax,ecx
 8c0:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8c3:	84 c0                	test   al,al
 8c5:	74 59                	je     920 <_ZN5video8drawCharEiiiic+0x172>
 8c7:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 8ca:	0f af 45 18          	imul   eax,DWORD PTR [ebp+0x18]
 8ce:	89 c2                	mov    edx,eax
 8d0:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 8d3:	01 c2                	add    edx,eax
 8d5:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
 8d8:	8d 34 02             	lea    esi,[edx+eax*1]
 8db:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
 8de:	0f af 45 18          	imul   eax,DWORD PTR [ebp+0x18]
 8e2:	89 c2                	mov    edx,eax
 8e4:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8e7:	01 c2                	add    edx,eax
 8e9:	8b 45 18             	mov    eax,DWORD PTR [ebp+0x18]
 8ec:	8d 0c 02             	lea    ecx,[edx+eax*1]
 8ef:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 8f2:	0f af 45 18          	imul   eax,DWORD PTR [ebp+0x18]
 8f6:	89 c2                	mov    edx,eax
 8f8:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 8fb:	01 c2                	add    edx,eax
 8fd:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
 900:	0f af 45 18          	imul   eax,DWORD PTR [ebp+0x18]
 904:	89 c7                	mov    edi,eax
 906:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 909:	01 f8                	add    eax,edi
 90b:	83 ec 08             	sub    esp,0x8
 90e:	ff 75 14             	push   DWORD PTR [ebp+0x14]
 911:	56                   	push   esi
 912:	51                   	push   ecx
 913:	52                   	push   edx
 914:	50                   	push   eax
 915:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 918:	e8 3d fe ff ff       	call   75a <_ZN5video10drawSquareEiiiii>
 91d:	83 c4 20             	add    esp,0x20
 920:	83 45 d8 01          	add    DWORD PTR [ebp-0x28],0x1
 924:	e9 6c ff ff ff       	jmp    895 <_ZN5video8drawCharEiiiic+0xe7>
 929:	83 45 dc 01          	add    DWORD PTR [ebp-0x24],0x1
 92d:	e9 52 ff ff ff       	jmp    884 <_ZN5video8drawCharEiiiic+0xd6>
 932:	90                   	nop
 933:	8d 65 f4             	lea    esp,[ebp-0xc]
 936:	5b                   	pop    ebx
 937:	5e                   	pop    esi
 938:	5f                   	pop    edi
 939:	5d                   	pop    ebp
 93a:	c3                   	ret    
 93b:	90                   	nop

0000093c <_ZN5video10drawStringEPciiiii>:
 93c:	55                   	push   ebp
 93d:	89 e5                	mov    ebp,esp
 93f:	53                   	push   ebx
 940:	83 ec 14             	sub    esp,0x14
 943:	e8 7f 01 00 00       	call   ac7 <__x86.get_pc_thunk.bx>
 948:	81 c3 b8 16 00 00    	add    ebx,0x16b8
 94e:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 955:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 958:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 95b:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 95e:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 961:	01 d0                	add    eax,edx
 963:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 966:	84 c0                	test   al,al
 968:	0f 84 a8 00 00 00    	je     a16 <_ZN5video10drawStringEPciiiii+0xda>
 96e:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 971:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 974:	01 d0                	add    eax,edx
 976:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 979:	3c 0a                	cmp    al,0xa
 97b:	75 20                	jne    99d <_ZN5video10drawStringEPciiiii+0x61>
 97d:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 980:	89 45 10             	mov    DWORD PTR [ebp+0x10],eax
 983:	8b 55 1c             	mov    edx,DWORD PTR [ebp+0x1c]
 986:	89 d0                	mov    eax,edx
 988:	c1 e0 03             	shl    eax,0x3
 98b:	29 d0                	sub    eax,edx
 98d:	89 c2                	mov    edx,eax
 98f:	8b 45 20             	mov    eax,DWORD PTR [ebp+0x20]
 992:	01 d0                	add    eax,edx
 994:	01 45 14             	add    DWORD PTR [ebp+0x14],eax
 997:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 99b:	eb 74                	jmp    a11 <_ZN5video10drawStringEPciiiii+0xd5>
 99d:	8b 55 1c             	mov    edx,DWORD PTR [ebp+0x1c]
 9a0:	89 d0                	mov    eax,edx
 9a2:	c1 e0 02             	shl    eax,0x2
 9a5:	01 c2                	add    edx,eax
 9a7:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 9aa:	01 c2                	add    edx,eax
 9ac:	8b 45 20             	mov    eax,DWORD PTR [ebp+0x20]
 9af:	01 d0                	add    eax,edx
 9b1:	3d 00 04 00 00       	cmp    eax,0x400
 9b6:	7e 1a                	jle    9d2 <_ZN5video10drawStringEPciiiii+0x96>
 9b8:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 9bb:	89 45 10             	mov    DWORD PTR [ebp+0x10],eax
 9be:	8b 55 1c             	mov    edx,DWORD PTR [ebp+0x1c]
 9c1:	89 d0                	mov    eax,edx
 9c3:	c1 e0 03             	shl    eax,0x3
 9c6:	29 d0                	sub    eax,edx
 9c8:	89 c2                	mov    edx,eax
 9ca:	8b 45 20             	mov    eax,DWORD PTR [ebp+0x20]
 9cd:	01 d0                	add    eax,edx
 9cf:	01 45 14             	add    DWORD PTR [ebp+0x14],eax
 9d2:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 9d5:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 9d8:	01 d0                	add    eax,edx
 9da:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 9dd:	0f be c0             	movsx  eax,al
 9e0:	83 ec 08             	sub    esp,0x8
 9e3:	50                   	push   eax
 9e4:	ff 75 1c             	push   DWORD PTR [ebp+0x1c]
 9e7:	ff 75 18             	push   DWORD PTR [ebp+0x18]
 9ea:	ff 75 14             	push   DWORD PTR [ebp+0x14]
 9ed:	ff 75 10             	push   DWORD PTR [ebp+0x10]
 9f0:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 9f3:	e8 b6 fd ff ff       	call   7ae <_ZN5video8drawCharEiiiic>
 9f8:	83 c4 20             	add    esp,0x20
 9fb:	8b 55 1c             	mov    edx,DWORD PTR [ebp+0x1c]
 9fe:	89 d0                	mov    eax,edx
 a00:	c1 e0 02             	shl    eax,0x2
 a03:	01 c2                	add    edx,eax
 a05:	8b 45 20             	mov    eax,DWORD PTR [ebp+0x20]
 a08:	01 d0                	add    eax,edx
 a0a:	01 45 10             	add    DWORD PTR [ebp+0x10],eax
 a0d:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 a11:	e9 45 ff ff ff       	jmp    95b <_ZN5video10drawStringEPciiiii+0x1f>
 a16:	90                   	nop
 a17:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 a1a:	c9                   	leave  
 a1b:	c3                   	ret    

00000a1c <_ZN7cmoslib8getValueEc>:
 a1c:	55                   	push   ebp
 a1d:	89 e5                	mov    ebp,esp
 a1f:	83 ec 14             	sub    esp,0x14
 a22:	e8 9c 00 00 00       	call   ac3 <__x86.get_pc_thunk.ax>
 a27:	05 d9 15 00 00       	add    eax,0x15d9
 a2c:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 a2f:	88 45 ec             	mov    BYTE PTR [ebp-0x14],al
 a32:	8a 45 08             	mov    al,BYTE PTR [ebp+0x8]
 a35:	e6 70                	out    0x70,al
 a37:	e4 71                	in     al,0x71
 a39:	88 45 fc             	mov    BYTE PTR [ebp-0x4],al
 a3c:	0f b6 45 ff          	movzx  eax,BYTE PTR [ebp-0x1]
 a40:	c9                   	leave  
 a41:	c3                   	ret    

00000a42 <_ZN7cmoslib16getDriveQuantityEv>:
 a42:	55                   	push   ebp
 a43:	89 e5                	mov    ebp,esp
 a45:	53                   	push   ebx
 a46:	83 ec 14             	sub    esp,0x14
 a49:	e8 75 00 00 00       	call   ac3 <__x86.get_pc_thunk.ax>
 a4e:	05 b2 15 00 00       	add    eax,0x15b2
 a53:	83 ec 08             	sub    esp,0x8
 a56:	6a 14                	push   0x14
 a58:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 a5b:	89 c3                	mov    ebx,eax
 a5d:	e8 ba ff ff ff       	call   a1c <_ZN7cmoslib8getValueEc>
 a62:	83 c4 10             	add    esp,0x10
 a65:	0f be c0             	movsx  eax,al
 a68:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 a6b:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 a6e:	83 e0 01             	and    eax,0x1
 a71:	85 c0                	test   eax,eax
 a73:	74 0e                	je     a83 <_ZN7cmoslib16getDriveQuantityEv+0x41>
 a75:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 a78:	c1 f8 06             	sar    eax,0x6
 a7b:	83 c0 01             	add    eax,0x1
 a7e:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 a81:	eb 07                	jmp    a8a <_ZN7cmoslib16getDriveQuantityEv+0x48>
 a83:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 a8a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 a8d:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 a90:	c9                   	leave  
 a91:	c3                   	ret    

00000a92 <_ZN7cmoslib14getDisplayTypeEv>:
 a92:	55                   	push   ebp
 a93:	89 e5                	mov    ebp,esp
 a95:	53                   	push   ebx
 a96:	83 ec 04             	sub    esp,0x4
 a99:	e8 25 00 00 00       	call   ac3 <__x86.get_pc_thunk.ax>
 a9e:	05 62 15 00 00       	add    eax,0x1562
 aa3:	83 ec 08             	sub    esp,0x8
 aa6:	6a 14                	push   0x14
 aa8:	ff 75 08             	push   DWORD PTR [ebp+0x8]
 aab:	89 c3                	mov    ebx,eax
 aad:	e8 6a ff ff ff       	call   a1c <_ZN7cmoslib8getValueEc>
 ab2:	83 c4 10             	add    esp,0x10
 ab5:	0f be c0             	movsx  eax,al
 ab8:	c1 f8 04             	sar    eax,0x4
 abb:	83 e0 03             	and    eax,0x3
 abe:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 ac1:	c9                   	leave  
 ac2:	c3                   	ret    

00000ac3 <__x86.get_pc_thunk.ax>:
 ac3:	8b 04 24             	mov    eax,DWORD PTR [esp]
 ac6:	c3                   	ret    

00000ac7 <__x86.get_pc_thunk.bx>:
 ac7:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 aca:	c3                   	ret    
